pages:
  after_script:
  - docker rm $CI_BUILD_ID
  artifacts:
    paths:
    - public
  script:
  - docker build -t $CI_BUILD_ID .
  - docker run --name $CI_BUILD_ID $CI_BUILD_ID
  - docker cp $CI_BUILD_ID:/usr/local/app/dist public
  stage: deploy
  only:
  - master
  tags:
  - docker
