{
  "name": "git-to-live",
  "version": "1.0.0",
  "main": "lib",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "node lib",
    "clean": "rimraf dist",
    "deploy": "npm run build && ./bin/gh-pages",
    "lint": "standard --fix",
    "format": "prettier --single-quote --write lib/**.js && npm run lint",
    "server": "node lib/server",
    "start": "concurrently \"npm run server\" \"npm run build\"",
    "watch": "concurrently \"npm run server\" \"nodemon\""
  },
  "dependencies": {
    "async-regex-replace": "^2.0.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "concurrently": "^3.3.0",
    "copy-dir": "^0.3.0",
    "css-loader": "^0.26.1",
    "ejs": "^2.5.5",
    "file-loader": "^0.10.0",
    "hasha": "^2.2.0",
    "highlight.js": "^9.9.0",
    "html-webpack-plugin": "^2.28.0",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "prettier": "^0.16.0",
    "reveal.js": "^3.4.1",
    "rimraf": "^2.5.4",
    "run-parallel": "^1.1.6",
    "run-series": "^1.1.4",
    "run-waterfall": "^1.1.3",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "stylus": "^0.54.5",
    "url-loader": "^0.5.7",
    "viz.js": "^1.7.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "standard": "^8.6.0"
  },
  "nodemon": {
    "verbose": true
  },
  "pre-commit": [
    "format",
    "lint"
  ]
}
